<html>
<body>
    <p>Master word Selected: XXXXXXXXXX</p> <!-- Replace XXXXXXXXXX with the actual master word -->
    
    <p>Found: word1</p><br> <!-- Example of a found word -->
    <p>Found: word2</p><br> <!-- Example of another found word -->
    <p>-----</p><br> <!-- Dashes for a word not found -->
    <p>------</p><br> <!-- More dashes for another word -->
    
    <form action="/words" method="POST">
        <label for="move">Enter your word:</label>
        <input type="text" id="move" name="move" autofocus required>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
